# jetpack-compose-demo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bragonya/unsplashdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragonya/unsplashdemoapp/: MainActivity.kt  MasterApplication.kt  UnsplashApp.kt
app/src/main/java/com/bragonya/unsplashdemoapp/common/: Composables.kt  Constant.kt
app/src/main/java/com/bragonya/unsplashdemoapp/di/: CoreModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/bragonya/unsplashdemoapp/models/: ImageRoot.kt  ProfileImage.kt  RemoteKeys.kt  Urls.kt  User.kt
app/src/main/java/com/bragonya/unsplashdemoapp/network/: UnsplashAPI.kt
app/src/main/java/com/bragonya/unsplashdemoapp/persistency/: AppDataBase.kt  FavoritesDAO.kt  FavoritesDataBase.kt  ImagesDAO.kt  RemoteKeysDAO.kt
app/src/main/java/com/bragonya/unsplashdemoapp/repositories/: UnsplashRemoteMediator.kt  UnsplashRepository.kt
app/src/main/java/com/bragonya/unsplashdemoapp/theme/: Theme.kt  UnsplashDemoColors.kt  UnsplashTypography.kt
app/src/main/java/com/bragonya/unsplashdemoapp/ui/: SharedViewModel.kt
app/src/main/java/com/bragonya/unsplashdemoapp/ui/composables/: FavoriteButton.kt  ImageCards.kt  InsetAwareTopAppBar.kt  SearchView.kt
app/src/main/java/com/bragonya/unsplashdemoapp/ui/detail/: DetailScreen.kt  DetailStates.kt  SuccessDetailView.kt
app/src/main/java/com/bragonya/unsplashdemoapp/ui/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/bragonya/unsplashdemoapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bragonya/unsplashdemoapp/ui/screens/: Screen.kt
app/src/main/java/com/bragonya/unsplashdemoapp/utils/: DateFormatter.kt  Fakes.kt
app/src/main/res/drawable/: animated_favs.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_instagramicon.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bragonya/unsplashdemoapp/: ExampleUnitTest.kt
app/src/test/java/com/bragonya/unsplashdemoapp/utils/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
